Partlist exported from F:/Shared drives/Datnt147/Working/OEPS_V2/OEPS V2 STM/OEPS_V2.sch at 7/25/2022 11:44 PM

Qty Value             Device                    Package                    Parts                                                                            Description                                                                                     AVAILABILITY DESCRIPTION                                                                                          HEIGHT  MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF                           MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                                       MP                                                                                                 MPN OC_FARNELL OC_NEWARK PACKAGE  POPULARITY PRICE PURCHASE-URL                                                  SPICEPREFIX
1                     DC-2.1MM-5MM              DC-21MM                    X7                                                                               5mm x 2.1mm jack                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1                     MMBT3906LT1-PNP-SOT23-BEC SOT23-BEC                  T5                                                                               PNP Transistror                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     0                                                                                         
5                     PINHD-1X1                 1X01                       CE, GND, RE, SE, WE                                                              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          64                                                                                        
1                     PINHD-1X6                 1X06                       JP1                                                                              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          79                                                                                        
2   0.1uF             C-EUC0805                 C0805                      C32, C33                                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          88                                                                             C          
1   0R                R-EU_R0805                R0805                      FB                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           86                                                                             R          
1   100R              R-EU_R0603                R0603                      R30                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                             R          
1   100k*             R-EU_R0805                R0805                      R13                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           86                                                                             R          
18  100nF             C-EUC0603                 C0603                      C1, C2, C3, C4, C5, C6, C7, C8, C15, C16, C17, C20, C21, C23, C26, C44, C45, C48 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73                                                                             C          
4   100nF             C-EUC0805                 C0805                      C27, C28, C30, C35                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          88                                                                             C          
3   10K               R-EU_R0603                R0603                      0, 1, R31                                                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                             R          
1   10R*              R-EU_R0805                R0805                      R11                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           86                                                                             R          
2   10k               R-EU_R0603                R0603                      R1, R4                                                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                             R          
2   10nF              C-EUC0603                 C0603                      C10, C24                                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73                                                                             C          
2   10pF              C-EUC0603                 C0603                      C46, C47                                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73                                                                             C          
3   10uF              C-EUC0603                 C0603                      C25, C41, C43                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73                                                                             C          
4   12pF              C-EUC0603                 C0603                      C13, C14, C19, C22                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73                                                                             C          
1   16M               KX-7                      3.2X2.5_KX-7               Q1                                                                               Quartz Crystals (MHz) SMD:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   16V_220uF         CPOL-EU153CLV-0605        153CLV-0605                C29, C42                                                                         POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                5                                                                              C          
1   174k*             R-EU_R0603                R0603                      R28                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                             R          
1   178k              R-EU_R0603                R0603                      R23                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                             R          
1   18k*              R-EU_R0603                R0603                      R15                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                             R          
5   1K                R-EU_R0603                R0603                      R34, R35, R36, R37, R38                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                             R          
1   1R*               R-EU_R0805                R0805                      R10                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           86                                                                             R          
5   1k                R-EU_R0603                R0603                      R2, R3, R27, R32, R33                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                             R          
1   1k*               R-EU_R0805                R0805                      R12                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           86                                                                             R          
1   2.5Mhz            CRYSTALS-NOGND-HC49       HC49                       X1                                                                               CRYSTALS CAN NOT GROUNDED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                         
6   22uF              C-EUC1206                 C1206                      C12, C31, C34, C37, C38, C39                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          54                                                                             C          
1   22uH              L-EUPIS2816               PIS2816                    L2                                                                               INDUCTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           5                                                                              L          
2   25V_100uF         CPOL-EU153CLV-0605        153CLV-0605                C36, C40                                                                         POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                5                                                                              C          
1   27R               R-EU_R0603                R0603                      R5                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                             R          
1   27k               R-EU_R0603                R0603                      R26                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                             R          
1   294k*             R-EU_R0603                R0603                      R29                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                             R          
4   2N3906            MMBT3906LT1-PNP-SOT23-BEC SOT23-BEC                  T1, T2, T3, T4                                                                   PNP Transistror                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     0                                                                                         
1   2k*               R-EU_R0603                R0603                      R14                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                             R          
1   3.3nF             C-EUC0603                 C0603                      C9                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73                                                                             C          
2   402k*             R-EU_R0603                R0603                      R7, R8                                                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                             R          
1   4700pF            C-EUC0603                 C0603                      C18                                                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73                                                                             C          
2   5.1k              R-US_R0603                R0603                      R20, R21                                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           77                                                                             R          
1   6.3V_470uF        CPOL-EU153CLV-0605        153CLV-0605                C11                                                                              POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                5                                                                              C          
1   60.4k             R-EU_R0603                R0603                      R22                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                             R          
6   75k*              R-EU_R0603                R0603                      R6, R9, R16, R17, R18, R19                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                             R          
1   8.87k*            R-EU_R0603                R0603                      R24                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                             R          
1   88.7k*            R-EU_R0603                R0603                      R25                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                             R          
5   9007-05-01        9007-05-01                90070501                   K1, K2, K3, K4, K5                                                               Reed Relays 1FORMA 5V W/DIODE                                                                                Reed Relays 1FORMA 5V W/DIODE                                                                        8.1mm   Coto Technology    9007-05-01                                            816-9007-05-01     https://www.mouser.co.uk/ProductDetail/Coto-Technology/9007-05-01?qs=93uzuGORGqeEb2jSXpLSHQ%3D%3D                                                                                                                                                                                                                                                       
1   ADG1419BRMZ       ADG1419BRMZ               SOP65P490X110-8N           IC9                                                                              Analog Devices ADG1419BRMZ, Analogue Switch Single SPDT, 12 V, 8-Pin MSOP                                    Analog Devices ADG1419BRMZ, Analogue Switch Single SPDT, 12 V, 8-Pin MSOP                            1.1mm   Analog Devices     ADG1419BRMZ                                           584-ADG1419BRMZ    https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADG1419BRMZ?qs=BpaRKvA4VqGzwbG8HQZqgQ%3D%3D                                                                                                                                                                                                                                                       
1   ADP7118AUJZ-R7    ADP7118AUJZ-R7            SOT95P280X100-5N           IC12                                                                             ANALOG DEVICES - ADP7118AUJZ-R7 - LDO, ADJ, 1.2V TO 19V, 0.2A, TSOT-5                                        ANALOG DEVICES - ADP7118AUJZ-R7 - LDO, ADJ, 1.2V TO 19V, 0.2A, TSOT-5                                1mm     Analog Devices     ADP7118AUJZ-R7                                        584-ADP7118AUJZ-R7 https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADP7118AUJZ-R7?qs=hpwIUhX6lWw434nsgJgZWg%3D%3D                                                                                                                                                                                                                                                    
1   ADP7182AUJZ-R7    ADP7182AUJZ-R7            SOT95P280X100-5N           IC11                                                                             Analog Devices ADP7182AUJZ-R7, LDO Regulator, -200mA Adjustable, -1.2  -28 V, +/-1% 5-Pin, TSOT              Analog Devices ADP7182AUJZ-R7, LDO Regulator, -200mA Adjustable, -1.2  -28 V, +/-1% 5-Pin, TSOT      1mm     Analog Devices     ADP7182AUJZ-R7                                        584-ADP7182AUJZ-R7 https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADP7182AUJZ-R7?qs=J50fqX%2Fl9ipEM%252BbQxVSVcg%3D%3D                                                                                                                                                                                                                                              
1   ADR421BRZ         ADR421BRZ                 SOIC127P600X175-8N         IC1                                                                              Ultraprecision, Low Noise, 2.048 V/2.500 V/ 3.00 V/5.00 V XFET Voltage References                            Ultraprecision, Low Noise, 2.048 V/2.500 V/ 3.00 V/5.00 V XFET Voltage References                    1.75mm  Analog Devices     ADR421BRZ                                             584-ADR421BRZ      https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADR421BRZ?qs=WIvQP4zGangobVBJm065VA%3D%3D                                                                                                                                                                                                                                                         
1   BUF634AIDRBR      BUF634AIDRBR              SON65P300X300X100-9N       IC2                                                                              High Speed Operational Amplifiers 210-MHz, 250-mA high-speed buffer 8-SON -40 to 125                         High Speed Operational Amplifiers 210-MHz, 250-mA high-speed buffer 8-SON -40 to 125                 1mm     Texas Instruments  BUF634AIDRBR                                          595-BUF634AIDRBR   https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BUF634AIDRBR?qs=KUoIvG%2F9IlYvIKryrUbyQQ%3D%3D                                                                                                                                                                                                                                                 
2   CD74R-47uH        DR74                      DR74                       L1, L3                                                                           High Power Density, High Efficiency, Shielded Inductors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                                              L          
1   DAC1220E_2K5      DAC1220E_2K5              SOP64P600X175-16N          IC3                                                                              20-Bit Delta-Sigma Low Power Digital-To-Analog Converter                                                     20-Bit Delta-Sigma Low Power Digital-To-Analog Converter                                             1.75mm  Texas Instruments  DAC1220E/2K5                                          595-DAC1220E/2K5   https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DAC1220E-2K5?qs=vul0MlC%2Fa1fUrM47cnUdGQ%3D%3D                                                                                                                                                                                                                                                 
4   DG449DS-T1-E3     DG449DS-T1-E3             SOP65P280X145-8N           IC4, IC16, IC17, IC18                                                            VISHAY - DG449DS-T1-E3 - SWITCH, HIGH VOLT, SINGLE, SPDT, 449                                                VISHAY - DG449DS-T1-E3 - SWITCH, HIGH VOLT, SINGLE, SPDT, 449                                        1.45mm  Vishay             DG449DS-T1-E3                                         781-DG449DS-E3     https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/DG449DS-T1-E3?qs=G1LhLIAbs1xMaNhvKfAYLQ%3D%3D                                                                                                                                                                                                                                                   
1   LTM8045IY#PBF     LTM8045IY#PBF             BGA40C127P5X8_625X1125X512 IC13                                                                             Inverting or SEPIC Module DC/DC Converter with Up to 700mA Output Current                                    Inverting or SEPIC Module DC/DC Converter with Up to 700mA Output Current                            5.12mm  Linear Technology  LTM8045IY#PBF                                         584-LTM8045IY#PBF  https://www.mouser.co.uk/ProductDetail/Analog-Devices-Linear-Technology/LTM8045IYPBF?qs=hVkxg5c3xu%252B2BKlbuVxaCw%3D%3D                                                                                                                                                                                                                                
2   MCP3551T-E_MS     MCP3551T-E_MS             SOP65P490X110-8N@1         IC5, IC8                                                                         Analog to Digital Converters - ADC 22-bit ADC                                                                Analog to Digital Converters - ADC 22-bit ADC                                                        1.1mm   Microchip          MCP3551T-E/MS                                         579-MCP3551T-E/MS  https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP3551T-E-MS?qs=usxtMOJb1Rxi73ZB76uH8A%3D%3D                                                                                                                                                                                                                                               
1   MT3608            MT3608                    SOT95P280X145-6N           U2                                                                               High Efficiency 1.2MHz 2A Step Up Converter                                                     Unavailable   High Efficiency 1.2MHz 2A Step Up Converter                                                                                                             Aerosemi Technology Co., Ltd                                                                                                                                             MT3608                                                                                                                      Package             None                                                                           
2   OPA4192ID         OPA4192ID                 SOIC127P600X175-14N        IC6, IC10                                                                        Low-Noise, Low Quiescent Current, 36V RRI/O Precision Op Amps, E-Trim&#153; Series                           Low-Noise, Low Quiescent Current, 36V RRI/O Precision Op Amps, E-Trim&#153                            Series 1.75mm             Texas Instruments        OPA4192ID                                       595-OPA4192ID                                                                                                            https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA4192ID?qs=yajEpaT76uTqzJuNHgvcqA%3D%3D                                                                                                                             
1   PN61729-S         PN61729-S                 PN61729-S                  X8                                                                               BERG USB connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    unknown    unknown            11                                                                                        
3   SS34              DIODE-DO-214AC            DO-214AC                   D6, D7, D8                                                                       DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               25                                                                                        
1   STM32F072C8T6     STM32F072C8T6             QFP50P900X900X160-48N      IC14                                                                             STMICROELECTRONICS - STM32F072C8T6 - MCU, ARM CORTEX-M0, 48MHZ, LQFP-48                                      STMICROELECTRONICS - STM32F072C8T6 - MCU, ARM CORTEX-M0, 48MHZ, LQFP-48                              1.6mm   STMicroelectronics STM32F072C8T6                                         511-STM32F072C8T6  https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F072C8T6?qs=4b8myOmUP%252BsnybMOCvNZeA%3D%3D                                                                                                                                                                                                                                             
1   USB-A-H           USB-A-H                   USB-A-H                    X6                                                                               USB Connectors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   USB4085-GF-A_REVA USB4085-GF-A_REVA         GCT_USB4085-GF-A_REVA      J2                                                                               USB 2.0 Type C Receptacle Dip Type, PCB Top Mount  Check prices                                 Warning       USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Through Hole, Right Angle                                                      Global Connector Technology                                                                                                                                              USB4085-GF-A                                                                                                                Package             None  https://pricing.snapeda.com/search/part/USB4085-GF-A/?ref=eda            
1   XC6206P332MR-G    XC6206P332MR-G            SOT95P280X130-3N           PS1                                                                              LDO Voltage Regulators                                                                                       LDO Voltage Regulators                                                                               1.3mm   Torex              XC6206P332MR-G                                        865-XC6206P332MR-G https://www.mouser.co.uk/ProductDetail/Torex-Semiconductor/XC6206P332MR-G?qs=AsjdqWjXhJ%2FXxNpRY3zZ8g%3D%3D                                                                                                                                                                                                                                             
